DESCRIPTION= "All perl libs"

inherit task

PR = "r0"

RRECOMMENDS_${PN} = " \
  libalgorithm-diff-perl \
  libalgorithm-permute-perl \
  libarchive-tar-perl \
  libarchive-zip-perl \
  libauthen-pam-perl \
  libcache-cache-perl \
  libclass-container-perl \
  libclass-data-inheritable-perl \
  libclass-factory-util-perl \
  libclass-inspector-perl \
  libclass-methodmaker-perl \
  libclass-singleton-perl \
  libcompress-raw-zlib-perl \
  libcompress-zlib-perl \
  libcompress-zlib-perl \
  libconfig-general-perl \
  libconvert-binhex-perl \
  libcrypt-openssl-bignum-perl \
  libcrypt-openssl-random-perl \
  libcrypt-openssl-rsa-perl \
  libcrypt-rijndael-perl \
  libcrypt-unixcrypt-perl \
  libcurses-perl \
  libcurses-ui-perl \
  libdata-optlist-perl \
  libdate-manip-perl \
  libdatetime-format-builder-perl \
  libdatetime-format-iso8601-perl \
  libdatetime-format-strptime-perl \
  libdatetime-locale-perl \
  libdatetime-perl \
  libdatetime-timezone-perl \
  libdbd-mysql-perl \
  libdbd-sqlite-perl \
  libdb-file-perl \
  libdbi-perl \
  libdbix-simple-perl \
  libdevel-stacktrace-perl \
  libdevice-serialport-perl \
  libdigest-hmac-perl \
  libdigest-sha1-perl \
  libdigest-sha \
  libemail-date-format-perl \
  libencode-detect-perl \
  liberror-perl \
  liberror-perl \
  libexception-class-perl \
  libexpect-perl \
  libextutils-cbuilder-perl \
  libextutils-depends-perl \
  libextutils-parsexs-perl \
  libextutils-pkgconfig-perl \
  libfile-slurp-perl \
  libfilesys-df-perl \
  libhtml-mason-perl \
  libhtml-parser-perl \
  libhtml-parser-perl \
  libhtml-tagset-perl \
  libhtml-treebuilder-perl \
  libhttp-cache-transparent-perl \
  libimage-size-perl \
  libintl-perl \
  libintl-perl \
  libio-compress-base-perl \
  libio-compress-zlib-perl \
  libio-pty-perl \
  libio-socket-inet6-perl \
  libio-socket-ssl-perl \
  libio-stringy-perl \
  libio-stty-perl \
  libio-zlib-perl \
  libio-zlib-perl \
  libip-country-perl \
  libipc-sharelite-perl \
  liblingua-en-numbers-ordinate \
  liblinux-dvb-perl \
  liblist-moreutils-perl \
  liblocale-gettext-perl \
  liblog-dispatch-perl \
  liblog-log4perl-perl \
  libmail-dkim-perl \
  libmail-sendmail-perl \
  libmail-spf-perl \
  libmailtools-perl \
  libmath-bigint-gmp-perl \
  libmime-lite-perl \
  libmime-tools-perl \
  libmodule-load-perl \
  libnetaddr-ip-perl \
  libnet-cidr-perl \
  libnet-dbus-perl \
  libnet-dbus-perl \
  libnet-dns-perl \
  libnet-dns-resolver-programmable-perl \
  libnet-ident-perl \
  libnet-ip-perl \
  libnetpacket-perl \
  libnet-pcap-perl \
  libnet-rawip-perl \
  libnetserver-generic-perl \
  libnet-ssleay-perl \
  libnumber-range-perl \
  libole-storage-lite-perl \
  libparams-util-perl \
  libparams-validate-perl \
  libperl6-junction-perl \
  libphp-serialization-perl \
  libpoe-perl \
  libsnmp-session-perl \
  libsoap-lite-perl \
  libsocket6-perl \
  libsub-exporter-perl \
  libsub-install-perl \
  libsub-uplevel-perl \
  libsys-hostname-long-perl \
  libsys-mmap-perl \
  libtask-weaken-perl \
  libterm-progressbar-perl \
  libtermreadkey-perl \
  libtest-builder-tester-perl \
  libtest-differences-perl \
  libtest-exception-perl \
  libtest-mockmodule-perl \
  libtest-output-perl \
  libtest-pod-perl \
  libtext-diff-perl \
  libtimedate-perl \
  libtree-dag-node-perl \
  libtree-simple-perl \
  libunicode-string-perl \
  libunicode-utf8simple-perl \
  liburi-perl \
  libversion-perl \
  libversion-perl \
  libwww-mechanize-perl \
  libwww-perl \
  libx10-perl \
  libxml-dom-perl \
  libxml-generator-perl \
  libxml-libxml-perl \
  libxml-namespacesupport-perl \
  libxml-parser-perl \
  libxml-regexp-perl \
  libxml-sax-perl \
  libxml-simple-perl \
  libxml-twig-perl \
  libxml-writer-perl \
  libxml-xpath-perl \
  "
